{
  "name": "apigateaway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\" --compiler typescript/bin/tsc",
    "test": "node scripts/test.js"
  },
  "keywords": [],
  "author": "MohamadBadir_AmjadAslan",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "uuid": "^9.0.0"
  }
}
