DB_USERNAME=bashar
DB_PASSWORD=bashar123
DB_CLUSTER_NAME=clusterbashar
DEFAULT_ADMIN_PASS=admin
SECRET_KEY=ILoveAvocado
PORT=3001
NODE_ENV=production


COMMENT_SERVICE_URL=http://localhost:3010
EVENT_SERVICE_URL=http://localhost:3011
ORDER_SERVICE_URL=http://localhost:3012
RESERVATION_SERVICE_URL=http://localhost:3013
FRONTEND_URL=http://localhost:5173